# springmvc

./: pom.xml
src/main/java/com/fzg/controller/: ConverterHandler.java  CourseController.java  CourseHandler.java  FileHandler.java  HelloHandler.java  InterHandler.java  RESTHandler.java  StudentHandler.java  ValidateHandler.java  ViewHandler.java
src/main/java/com/fzg/converter/: DateConverter.java  StudentConverter.java
src/main/java/com/fzg/entity/: Account.java  Address.java  Course.java  Student.java  User.java  UserList.java
src/main/java/com/fzg/repository/: CourseRepository.java
src/main/java/com/fzg/validation/: StudentValidation.java
src/main/resources/: language_zh_CN.properties  springmvc.xml
src/main/webapp/: addList.jsp  addUser.jsp  date.jsp  download.jsp  edit.jsp  index.jsp  inter.jsp  json.jsp  login.jsp  register.jsp  save.jsp  show.jsp  student.jsp  student2.jsp  success.jsp  test.jsp  upload.jsp  uploads.jsp
src/main/webapp/WEB-INF/: web.xml
